# See also application/config.ini

# bacula settings
db_name="bacula"
# for Sqlite only
db_name_sqlite="/opt/bacula/working/bacula.db"
db_user="root"

# !!! CHANGE_THIS !!!
db_pwd=""



# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# !!! CHANGE_THIS !!!
# Use
# 	./password-to-hash.php <password>
# and insert the resulting hash below
webacula_root_pwd=""
